#ans-p-img{
    width: 90%;
    height: 90%;
}
#ans-p-content{
    display: grid;
    grid-template-columns: 44% 44%;
    justify-content: center;
    gap: 5%;
}
#ans-p-des{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
#inc-dec-btns{
    height: auto;
    display: flex;
}

#p-des-img-cont{
    display: flex;
    justify-content: center;
    margin-top: -20px;
}
#ans-p-img-cont{
    display: flex;
    justify-content: center;
}
#ans-p-des h4{
    padding: 0;
    margin: 8px;
}
#ans-product-price{
    text-decoration: line-through;
    color: lightgrey;
}
#ans-cart-button{
    border: none;
    color: white;
    background-color: lightgreen;
    width: 350px;
    height: 34px;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 20px;
}
#ans-cart-button:hover{
    background-color:rgb(99,89,148);
}



/* similar products */
/* products */
.ans-product-list img {
    width: 100%;
}

.ans-product-list {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: center;
    align-items: center;
}

.ans-product-card {
    /* height: 70%; */
    padding: 20px;
}

.prodct-img-cont {
    display: flex;
    justify-content: center;
}

.prodct-body {

    text-align: center;
}

#p-or-price {
    text-decoration: line-through;
    color: lightgray;
}

.product-name {
    height: 40px;
}

.ans-btn {
    border: none;
    background-color: white;
    color: Black;
    border: 1px solid black;
    padding: 5px 50px;
    border-radius: 15px;
    cursor: pointer;
}

.ans-btn:hover {
    background-color: black;
    color: white;
}


@media screen and (max-width: 899px){
    #p-des-img-cont{
       
        margin-top: 26px;
    }   
    /* #ans-cart-button-container{
        display: flex;
        justify-content: left;
    }  */

    .ans-product-list {

        grid-template-columns: 30% 30% 30%;

    }

    .product-name {
        font-size: 15px;
    }
}



@media screen and (max-width: 799px){
    #p-des-img-cont{
        margin-top: 60px;
    } 
    #ans-p-content{
       grid-template-columns: 95%;
       align-items: center;
    }
  
    #ans-cart-button-container{
        display: flex;
        justify-content: center;
    } 

    .ans-product-list {
        grid-template-columns: 49% 49%;
    }

    .product-name {
        height: 20px;
        font-size: 12px;
    }

    .ans-btn {
        padding: 5px 22px;
    }
}